GEMINI_API_KEY=AIzaSyAP3SZHI50itGrhJYpPx69qdJ-FP7m2qAc
MONGO_URI="mongodb+srv://bhuvansai012345:hEgdrF1Dzy5WIAmO@cluster0.freg3su.mongodb.net/AutomailAI?retryWrites=true&w=majority&appName=Cluster0"

